* {
  /* margin: 0; */
  padding: 0;
}
h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(5, 313px);
  row-gap: 2rem;
}
.box {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: white;
  margin-inline:1rem;
  border-radius: 5px;
}
.box-1 {
  background-color: #ba56f6;
}
.box-2 {
  background-color: #ff6161;
}
.box-3 {
  background-color: #505cca;
}
.box-4 {
  background-color: #3dad99;
}
.box-5 {
  background-color: #be3690;
}


@media (min-width:720px){
    .container{
        grid-template-columns: 2;
        grid-template-rows: 4;
  
    }
    .box-1{
        grid-column-start: span 2;
    }
    .box-2{
        grid-column-start: span 1   ;
    }
    .box-3{
        grid-row-start: span 2;
    }
    .box-5{
        grid-column-start: span 2;
    }
}

@media (min-width:900px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2;
  }

}